DJANGO_SECRET_KEY=django-insecure-_2vbizqym^&&j!!pi%ubx!6jbs8nul9$28ybu4i#&l@69m!0yi
DJANGO_ALLOWED_HOSTS=*,127.0.0.1,localhost
DJANGO_DEBUG=0

POSTGRES_NAME=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

CELERY_BROKER_URL=redis://redis:6379/0